set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

set-option -g renumber-windows on
set -g default-command "${SHELL}"
set -g renumber-windows on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

bind s choose-tree -s -O name

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
